<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles/design-tokens.css" />

    <title>Search Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .vertical-search-container {
        background-color: var(--color-white-field);
        border-radius: var(--corner-extra-large);
        box-shadow: 2px 2px 12px rgba(165, 113, 3, 0.25);
        border: 1px;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      .vertical-search-companies {
        display: flex;
        flex: 2;
        position: relative;
      }
      .vertical-content-search-icon {
        position: absolute;
        pointer-events: none;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none; /* Allows clicking through the icon */
      }

      .vertical-search-input {
        width: 100%;
        /* padding: 0 16px; */
        height: 58px;
        border: none;
        border-bottom: 1px solid var(--color-zinc-500);
        box-sizing: border-box;
        padding: 0;
      }

      .vertical-select-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .vertical-select {
        display: flex;
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        flex: 1;
      }

      .vertical-search-button {
        width: 100%;
        padding: 10px;
        background-color: #ffcc00;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="vertical-search-container">
      <div class="vertical-search-companies">
        <img
          class="vertical-content-search-icon"
          src="assets/icons/search-normal.svg"
          alt=""
          srcset=""
        />
        <input
          type="text"
          placeholder="Ввести запит"
          class="vertical-search-input"
        />
      </div>

      <div class="vertical-select-container">
        <select class="vertical-select">
          <option>Компанії</option>
          <option>Компанія 1</option>
          <option>Компанія 2</option>
        </select>
        <select class="vertical-select">
          <option>Всі локації</option>
          <option>Локація 1</option>
          <option>Локація 2</option>
        </select>
      </div>
      <button class="vertical-search-button">Знайти</button>
    </div>
  </body>
</html>
